ARTICLE_ADD_API = http://localhost:8080/admin/api/v1/article
ARTICLE_GET_ALL_API = http://localhost:8080/admin/api/v1/article
ARTICLE_DELETE_API = http://localhost:8080/admin/api/v1/article?id=
ARTICLE_UPDATE_API = ""