#local db
driverName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/ptinewsdb_dev
username = root
password = 1234
#online db
#driverName = com.mysql.cj.jdbc.Driver
#url = jdbc:mysql://204.2.63.45:17707/ptinewsdb
#username = canhnd
#password = canhnd1599